# DemoProject

./: .gitignore  build.gradle  settings.gradle
MapleLeaf/: build.gradle  gradle.properties  proguard-rules.pro
MapleLeaf/src/androidTest/java/com/lew/mapleleaf/utils/other/: CalculatorTest.java  DateUtilTest.java
MapleLeaf/src/main/: AndroidManifest.xml
MapleLeaf/src/main/java/com/lew/mapleleaf/aop/: PermissionAspect.java  SingleClickAspect.java  TimeLogAspect.java
MapleLeaf/src/main/java/com/lew/mapleleaf/base/: BaseFragment.java  BasePresenter.java  BaseView.java  DataBindingActivity.java  DataBindingFragment.java
MapleLeaf/src/main/java/com/lew/mapleleaf/beans/: Boy.java  ChannelItem.java  ChannelManage.java  Day.java  Girl.java  Person.java  PersonBean.java  SomeOne.java  礼物.java  结局.java  这是什么狗屁逻辑.java
MapleLeaf/src/main/java/com/lew/mapleleaf/db/: DBUtil.java  SQLHelper.java
MapleLeaf/src/main/java/com/lew/mapleleaf/db/dao/: ChannelDao.java  ChannelDaoInface.java  ChannelDaoInterface.java
MapleLeaf/src/main/java/com/lew/mapleleaf/network/: RetrofitService.java
MapleLeaf/src/main/java/com/lew/mapleleaf/network/httputils/: OkHttpUtils.java
MapleLeaf/src/main/java/com/lew/mapleleaf/ui/: BaseActivity.java  BaseFragment.java  MapleLeafApplication.java
MapleLeaf/src/main/java/com/lew/mapleleaf/ui/activity/: BaseWebviewActivity.java  MainActivity.java  StartUpActivity.java  SwitchButtonActivity.java
MapleLeaf/src/main/java/com/lew/mapleleaf/ui/base/: BaseActivity.java  BaseFragment.java  MapleLeafApplication.java
MapleLeaf/src/main/java/com/lew/mapleleaf/ui/fragments/: AndroidDesignFragment.java  AutoScrollPagerFragment.java  FirstFragment.java  MainPageFragment.java  SecondFragment.java  ShowAdapter.java  ThirdFragment.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/: Constants.java  FixDexUtils.java  InstanceUtil.java  SystemBarTintManager.java  WeakHandler.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/aidl/: MyProcess.aidl
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/app/: ActivityManager.java  AppIntroUtil.java  AppUtils.java  ChannelUtil.java  Colors.java  DataCleanManager.java  DensityUtil.java  DeviceStatusUtils.java  DoubleClickExitDetector.java  InputMethodUtils.java  KeyboardUtils.java  LogUtil.java  MiscUtils.java  OSUtils.java  PermissionUtils.java  PhoneUtil.java  RecorderControl.java  SPUtils.java  ShellUtils.java  ShortCutUtils.java  SoundUtils.java  VersionUtil.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/bitmapUtils/: JavaImageUtils.java  NativeImageUtils.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/common/: CharacterParser.java  CommonUtils.java  DateUtil.java  ErrorCodeUtils.java  HashList.java  JsonUtils.java  KeySort.java  NetWorkUtils.java  ResourceUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/encrypt/: Base64.java  ByteUtils.java  HanziToPinyin.java  MD5Utils.java  SerializeUtils.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/file/: BitmapUtil.java  FileUtils.java  IOUtils.java  ImageProcessor.java  SDCardUtils.java  StreamUtils.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/gif/: GifDecoder.java  GifDrawer.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/logger/: Logger.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/math/: Fibonacci.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/other/: ArrayUtils.java  Calculator.java  CheckAdapter.java  CheckingUtils.java  ClassUtils.java  ContactsHelper.java  OtherUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  RegularExpression.java  SingletonUtils.java  SizeUtils.java  Symbols.java  ToastUtils.java  ViewHolder.java  ViewUtils.java  WebViewManager.java  WindowUtils.java  ZipUtil.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/queue/: AbstractQueue.java  CustomQueue.java  Queue.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/rx/: RxHelper.java
MapleLeaf/src/main/java/com/lew/mapleleaf/utils/service/: LocalService.java  RemoteService.java
MapleLeaf/src/main/res/color/: tab_text_color_selector.xml  top_category_scroll_text_color_day.xml
MapleLeaf/src/main/res/drawable/: bg_left_white_right_transparent_gradient.xml  boundary_background.xml  indicator_background.xml  loading_layout_button.xml  radio_button_bg.xml  shape_round_corner_50_transparent_bg.xml  tab_discover_selector.xml  tab_main_selector.xml  tab_mine_selector.xml  tab_topic_selector.xml
MapleLeaf/src/main/res/layout/: _loading_layout_error.xml  activity_aidl.xml  activity_auto_scroll_pager.xml  activity_base.xml  activity_dagger_demo.xml  activity_main.xml  activity_start_up.xml  activity_use.xml  adapter_show_item.xml  connectionless_layout.xml  content_main.xml  default_connectionless_layout.xml  default_loading_layout.xml  default_webview.xml  fragment_android_design.xml  fragment_auto_scroll_pager.xml  fragment_first.xml  fragment_main_detail.xml  fragment_main_page.xml  fragment_second.xml  fragment_third.xml  recyler_view_item.xml  view_column_horizontal_scrollview.xml  view_default_title_layout.xml  view_navigation_header.xml  view_navigation_layout.xml  view_simple_image.xml  view_title_layout.xml  view_toast.xml
MapleLeaf/src/main/res/menu/: menu_main2.xml  menu_navigation_drawer.xml
MapleLeaf/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MapleLeaf/src/main/res/values-v19/: styles.xml
MapleLeaf/src/main/res/values-v21/: styles.xml
demo_annotations/: build.gradle
demo_annotations/src/main/java/com/app/annotations/apt/: TestAnno.java
demo_annotations/src/main/java/com/app/annotations/aspect/: MemoryCache.java  RequestPermission.java  SingleClick.java  TimeLog.java
demo_plugins/: build.gradle
demo_plugins/src/main/groovy/com/mapleleaf/plugins/: AspectjPlugin.groovy  ClassInjector.groovy  JavassistPlugin.groovy  JavassistTransform.groovy  PluginImpl.groovy
demo_plugins/src/main/groovy/com/mapleleaf/plugins/helper/: ClassUtils.groovy
(+118 files in other folders)
