// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "v1.0.1"

    packageName = "com.lew.mapleleaf"
    packageNameDebug = "com.lew.mapleleaf.dev"

    minSdk = 21
    targetSdk = 28
    compileSdk = 28
    buildTools = "28.0.3"
    support = "28.0.0"

    leakcanary = "1.5.4"
    gson = "2.8.0"
    butterKnife = "8.8.1"
    rxbinding = "0.4.0"
    rxlifecycle = "1.0"
    rxpermissions = "0.9.1@aar"
    dagger = "2.10"
    retrofit = "2.3.0"
    converter = "2.0.2"
}
