apply plugin: 'com.android.application'
apply plugin: 'android-apt'

static def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId rootProject.ext.packageName
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        debug {//debug版本keystore配置
//            storeFile file("keystore/debug.keystore")
//        }

        release {//release版本keystore配置
            storeFile file("keystore/mapleleaf.jks")
            storePassword "584201314lew"
            keyAlias "maple_leaf"
            keyPassword "584201314lew"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"     // 显示Log
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"    // 不显示Log
            minifyEnabled true          //release包是否混淆
            zipAlignEnabled true        //Zipalign优化
            shrinkResources true        //支持自动去除没有使用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//混淆规则
            signingConfig signingConfigs.release   //签名
        }
    }

    lintOptions {   //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
        abortOnError false
    }
    productFlavors {
        dev{
            // 每个环境包名不同
            applicationId rootProject.ext.packageNameDebug

            // 动态添加 string.xml 字段；
            // 注意，这里是添加，在 string.xml 不能有这个字段，会重名！！！
            resValue "string", "app_name", "meapleLeaf"
//            resValue "bool", "isrRank", 'false'
            // 动态修改 常量 字段
//            buildConfigField "String", "ENVIRONMENT", '"dev"'
            // 修改 AndroidManifest.xml 里渠道变量
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dev"]

            minSdkVersion 21    //仅开发用，优化编译速度（instance run）
        }

        Baidu {
            applicationId rootProject.ext.packageName
            resValue "string", "app_name", "枫林"
        }
//        pgy {}
//        xiaomi {}
//        _360 {}
//        WanDouJia {}
//        Tencent {}
//        meizu {}
//        huawei {}
//        yingyonghui {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [PACK_NAME: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if ('release'.equals(variant.buildType.name)){
                    //这里修改apk文件名
                    def fileName = "MapleLeaf-${defaultConfig.versionName}(${defaultConfig.versionCode})-${variant.productFlavors[0].name}-${releaseTime()}-release.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
                if ('debug'.equals(variant.buildType.name)){
                    def fileName = "MapleLeaf-${defaultConfig.versionName}(${defaultConfig.versionCode})-${variant.productFlavors[0].name}-${releaseTime()}-debug.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.google.code.findbugs'
//    })

    testCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.support}"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // support lib
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile "com.android.support:support-v4:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    // rxjava
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // dagger
    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

}
