apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId project.ANDROID_BUILD_APPLICATION_RELEASE
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_MAX_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    signingConfigs {
//        debug {//debug版本keystore配置
//            storeFile file("keystore/debug.keystore")
//        }

        release {//release版本keystore配置
            storeFile file("keystore/mapleleaf.jks")
            storePassword "584201314lew"
            keyAlias "maple_leaf"
            keyPassword "584201314lew"
        }
    }
    buildTypes {
        debug {
//            buildConfigField "boolean", "LOG_DEBUG", "true"     // 显示Log
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
//            buildConfigField "boolean", "LOG_DEBUG", "false"    // 不显示Log
            minifyEnabled true          //release包是否混淆
            zipAlignEnabled true        //Zipalign优化
            shrinkResources true        //支持自动去除没有使用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//混淆规则
            signingConfig signingConfigs.release   //签名
        }
    }

    lintOptions {   //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
        abortOnError false
    }
    productFlavors {
        dev{
            minSdkVersion 21    //仅开发用，优化编译速度（instance run）
        }
//        Baidu {}
//        pgy {}
//        xiaomi {}
//        _360 {}
//        WanDouJia {}
//        Tencent {}
//        meizu {}
//        huawei {}
//        yingyonghui {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [PACK_NAME: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')){
                    //这里修改apk文件名
                    def fileName = "TianDingManager-${defaultConfig.versionName}(${defaultConfig.versionCode})-${variant.productFlavors[0].name}-${releaseTime()}-release.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
                if (variant.buildType.name.equals('debug')){
                    def fileName = "TianDingManager-${defaultConfig.versionName}(${defaultConfig.versionCode})-${variant.productFlavors[0].name}-${releaseTime()}-debug.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // support lib
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile "com.android.support:support-v4:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    // rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // dagger
    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'
}
